APP_NAME=Alpas
APP_PORT=8080
APP_LEVEL=dev
APP_KEY=base64:YmFjRWk5b010V1dwTU94MWZPREt4a2R6b2llRXVyYURjcUI0blQwam0tWQ

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=alpas
DB_PORT=3306
DB_CONNECTION=mysql

QUEUE_CONNECTION=passthrough
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_NAMESPACE=fireplace

MAIL_DRIVER=local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
